{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'NotProvided' from 'ray.rllib.algorithms.algorithm_config' (c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm_config.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mUntitled-1.ipynb Zelle 1\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=1'>2</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtyping\u001b[39;00m \u001b[39mimport\u001b[39;00m Any, Dict, List, Optional, Type, Union\n\u001b[0;32m      <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=3'>4</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mray\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrllib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39malgorithms\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39malgorithm\u001b[39;00m \u001b[39mimport\u001b[39;00m Algorithm\n\u001b[1;32m----> <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=4'>5</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mray\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrllib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39malgorithms\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39malgorithm_config\u001b[39;00m \u001b[39mimport\u001b[39;00m AlgorithmConfig, NotProvided\n\u001b[0;32m      <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=5'>6</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mray\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrllib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mevaluation\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrollout_worker\u001b[39;00m \u001b[39mimport\u001b[39;00m RolloutWorker\n\u001b[0;32m      <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=6'>7</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mray\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mrllib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpolicy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpolicy\u001b[39;00m \u001b[39mimport\u001b[39;00m Policy\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'NotProvided' from 'ray.rllib.algorithms.algorithm_config' (c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm_config.py)"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "from typing import Any, Dict, List, Optional, Type, Union\n",
    "\n",
    "from ray.rllib.algorithms.algorithm import Algorithm\n",
    "from ray.rllib.algorithms.algorithm_config import AlgorithmConfig, NotProvided\n",
    "from ray.rllib.evaluation.rollout_worker import RolloutWorker\n",
    "from ray.rllib.policy.policy import Policy\n",
    "from ray.rllib.utils.annotations import override\n",
    "from ray.rllib.utils.deprecation import Deprecated\n",
    "from ray.rllib.utils.metrics import (\n",
    "    APPLY_GRADS_TIMER,\n",
    "    GRAD_WAIT_TIMER,\n",
    "    NUM_AGENT_STEPS_SAMPLED,\n",
    "    NUM_AGENT_STEPS_TRAINED,\n",
    "    NUM_ENV_STEPS_SAMPLED,\n",
    "    NUM_ENV_STEPS_TRAINED,\n",
    "    SYNCH_WORKER_WEIGHTS_TIMER,\n",
    ")\n",
    "from ray.rllib.utils.metrics.learner_info import LearnerInfoBuilder\n",
    "from ray.rllib.utils.typing import ResultDict\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "lz4 not available, disabling sample compression. This will significantly impact RLlib performance. To install lz4, run `pip install lz4`.\n",
      "Could not instantiate TBXLogger: No module named 'tensorboardX'.\n",
      "2022-11-17 16:20:20,792\tWARNING algorithm.py:2531 -- You have specified 1 evaluation workers, but your `evaluation_interval` is None! Therefore, evaluation will not occur automatically with each call to `Algorithm.train()`. Instead, you will have to call `Algorithm.evaluate()` manually in order to trigger an evaluation run.\n",
      "2022-11-17 16:20:23,028\tINFO worker.py:1528 -- Started a local Ray instance.\n",
      "\u001b[2m\u001b[36m(pid=13776)\u001b[0m 2022-11-17 16:20:27,263\tWARNING compression.py:17 -- lz4 not available, disabling sample compression. This will significantly impact RLlib performance. To install lz4, run `pip install lz4`.\n",
      "\u001b[2m\u001b[36m(pid=39828)\u001b[0m 2022-11-17 16:20:27,224\tWARNING compression.py:17 -- lz4 not available, disabling sample compression. This will significantly impact RLlib performance. To install lz4, run `pip install lz4`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m 2022-11-17 16:20:27,365\tWARNING env.py:159 -- Your env reset() method appears to take 'seed' or 'return_info' arguments. Note that these are not yet supported in RLlib. Seeding will take place using 'env.seed()' and the info dict will not be returned from reset.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m 2022-11-17 16:20:27,422\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13776, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000025666BC32E0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m First structure: type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Second structure: type=int str=443\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m More specifically: Substructure \"type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=443\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13776, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000025666BC32E0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m First structure: type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Second structure: type=int str=443\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m More specifically: Substructure \"type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=443\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13776, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000025666BC32E0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m First structure: type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Second structure: type=int str=443\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m More specifically: Substructure \"type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=443\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13776, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000025666BC32E0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m First structure: type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Second structure: type=int str=443\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m More specifically: Substructure \"type=tuple str=(48, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=443\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13776)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m 2022-11-17 16:20:27,384\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m First structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Second structure: type=int str=226\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m More specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m First structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Second structure: type=int str=226\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m More specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m First structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Second structure: type=int str=226\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m More specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m   File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m First structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Second structure: type=int str=226\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m More specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39828)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRayActorError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:524\u001b[0m, in \u001b[0;36mAlgorithm.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    523\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 524\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mworkers \u001b[39m=\u001b[39m WorkerSet(\n\u001b[0;32m    525\u001b[0m         env_creator\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv_creator,\n\u001b[0;32m    526\u001b[0m         validate_env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalidate_env,\n\u001b[0;32m    527\u001b[0m         policy_class\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_default_policy_class(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig),\n\u001b[0;32m    528\u001b[0m         trainer_config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig,\n\u001b[0;32m    529\u001b[0m         num_workers\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig[\u001b[39m\"\u001b[39;49m\u001b[39mnum_workers\u001b[39;49m\u001b[39m\"\u001b[39;49m],\n\u001b[0;32m    530\u001b[0m         local_worker\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    531\u001b[0m         logdir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlogdir,\n\u001b[0;32m    532\u001b[0m     )\n\u001b[0;32m    533\u001b[0m \u001b[39m# WorkerSet creation possibly fails, if some (remote) workers cannot\u001b[39;00m\n\u001b[0;32m    534\u001b[0m \u001b[39m# be initialized properly (due to some errors in the RolloutWorker's\u001b[39;00m\n\u001b[0;32m    535\u001b[0m \u001b[39m# constructor).\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:139\u001b[0m, in \u001b[0;36mWorkerSet.__init__\u001b[1;34m(self, env_creator, validate_env, policy_class, trainer_config, num_workers, local_worker, logdir, _setup)\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_workers \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 139\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madd_workers(\n\u001b[0;32m    140\u001b[0m     num_workers,\n\u001b[0;32m    141\u001b[0m     validate\u001b[39m=\u001b[39;49mtrainer_config\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mvalidate_workers_after_construction\u001b[39;49m\u001b[39m\"\u001b[39;49m),\n\u001b[0;32m    142\u001b[0m )\n\u001b[0;32m    144\u001b[0m \u001b[39m# Create a local worker, if needed.\u001b[39;00m\n\u001b[0;32m    145\u001b[0m \u001b[39m# If num_workers > 0 and we don't have an env on the local worker,\u001b[39;00m\n\u001b[0;32m    146\u001b[0m \u001b[39m# get the observation- and action spaces for each policy from\u001b[39;00m\n\u001b[0;32m    147\u001b[0m \u001b[39m# the first remote worker (which does have an env).\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:490\u001b[0m, in \u001b[0;36mWorkerSet.add_workers\u001b[1;34m(self, num_workers, validate)\u001b[0m\n\u001b[0;32m    489\u001b[0m \u001b[39mif\u001b[39;00m validate:\n\u001b[1;32m--> 490\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mforeach_worker(\u001b[39mlambda\u001b[39;49;00m w: w\u001b[39m.\u001b[39;49massert_healthy())\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:620\u001b[0m, in \u001b[0;36mWorkerSet.foreach_worker\u001b[1;34m(self, func)\u001b[0m\n\u001b[0;32m    619\u001b[0m     local_result \u001b[39m=\u001b[39m [func(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlocal_worker())]\n\u001b[1;32m--> 620\u001b[0m remote_results \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39;49mget([w\u001b[39m.\u001b[39;49mapply\u001b[39m.\u001b[39;49mremote(func) \u001b[39mfor\u001b[39;49;00m w \u001b[39min\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mremote_workers()])\n\u001b[0;32m    621\u001b[0m \u001b[39mreturn\u001b[39;00m local_result \u001b[39m+\u001b[39m remote_results\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\_private\\client_mode_hook.py:105\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    104\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(ray, func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m--> 105\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\_private\\worker.py:2291\u001b[0m, in \u001b[0;36mget\u001b[1;34m(object_refs, timeout)\u001b[0m\n\u001b[0;32m   2290\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 2291\u001b[0m             \u001b[39mraise\u001b[39;00m value\n\u001b[0;32m   2293\u001b[0m \u001b[39mif\u001b[39;00m is_individual_id:\n",
      "\u001b[1;31mRayActorError\u001b[0m: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n  File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n    check_env(self.env)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n    raise ValueError(\nValueError: Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39828, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D2C27C33A0>)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [1], line 12\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mray\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrllib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01malgorithms\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mppo\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m PPOConfig\n\u001b[0;32m      3\u001b[0m config \u001b[38;5;241m=\u001b[39m (  \u001b[38;5;66;03m# 1. Configure the algorithm,\u001b[39;00m\n\u001b[0;32m      4\u001b[0m     PPOConfig()\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;241m.\u001b[39menvironment(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTaxi-v3\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;241m.\u001b[39mevaluation(evaluation_num_workers\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m     10\u001b[0m )\n\u001b[1;32m---> 12\u001b[0m algo \u001b[38;5;241m=\u001b[39m \u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# 2. build the algorithm,\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m5\u001b[39m):\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;28mprint\u001b[39m(algo\u001b[38;5;241m.\u001b[39mtrain())  \u001b[38;5;66;03m# 3. train it,\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm_config.py:311\u001b[0m, in \u001b[0;36mAlgorithmConfig.build\u001b[1;34m(self, env, logger_creator)\u001b[0m\n\u001b[0;32m    308\u001b[0m \u001b[39mif\u001b[39;00m logger_creator \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    309\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlogger_creator \u001b[39m=\u001b[39m logger_creator\n\u001b[1;32m--> 311\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49malgo_class(\n\u001b[0;32m    312\u001b[0m     config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mto_dict(),\n\u001b[0;32m    313\u001b[0m     env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv,\n\u001b[0;32m    314\u001b[0m     logger_creator\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlogger_creator,\n\u001b[0;32m    315\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:414\u001b[0m, in \u001b[0;36mAlgorithm.__init__\u001b[1;34m(self, config, env, logger_creator, **kwargs)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39m# Initialize common evaluation_metrics to nan, before they become\u001b[39;00m\n\u001b[0;32m    403\u001b[0m \u001b[39m# available. We want to make sure the metrics are always present\u001b[39;00m\n\u001b[0;32m    404\u001b[0m \u001b[39m# (although their values may be nan), so that Tune does not complain\u001b[39;00m\n\u001b[0;32m    405\u001b[0m \u001b[39m# when we use these as stopping criteria.\u001b[39;00m\n\u001b[0;32m    406\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mevaluation_metrics \u001b[39m=\u001b[39m {\n\u001b[0;32m    407\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mevaluation\u001b[39m\u001b[39m\"\u001b[39m: {\n\u001b[0;32m    408\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mepisode_reward_max\u001b[39m\u001b[39m\"\u001b[39m: np\u001b[39m.\u001b[39mnan,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    411\u001b[0m     }\n\u001b[0;32m    412\u001b[0m }\n\u001b[1;32m--> 414\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(config\u001b[39m=\u001b[39;49mconfig, logger_creator\u001b[39m=\u001b[39;49mlogger_creator, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    416\u001b[0m \u001b[39m# Check, whether `training_iteration` is still a tune.Trainable property\u001b[39;00m\n\u001b[0;32m    417\u001b[0m \u001b[39m# and has not been overridden by the user in the attempt to implement the\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# algos logic (this should be done now inside `training_step`).\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\tune\\trainable\\trainable.py:161\u001b[0m, in \u001b[0;36mTrainable.__init__\u001b[1;34m(self, config, logger_creator, remote_checkpoint_dir, custom_syncer, sync_timeout)\u001b[0m\n\u001b[0;32m    159\u001b[0m start_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m    160\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_local_ip \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39mutil\u001b[39m.\u001b[39mget_node_ip_address()\n\u001b[1;32m--> 161\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msetup(copy\u001b[39m.\u001b[39;49mdeepcopy(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig))\n\u001b[0;32m    162\u001b[0m setup_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime() \u001b[39m-\u001b[39m start_time\n\u001b[0;32m    163\u001b[0m \u001b[39mif\u001b[39;00m setup_time \u001b[39m>\u001b[39m SETUP_TIME_THRESHOLD:\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:549\u001b[0m, in \u001b[0;36mAlgorithm.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    536\u001b[0m \u001b[39mexcept\u001b[39;00m RayActorError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    537\u001b[0m     \u001b[39m# In case of an actor (remote worker) init failure, the remote worker\u001b[39;00m\n\u001b[0;32m    538\u001b[0m     \u001b[39m# may still exist and will be accessible, however, e.g. calling\u001b[39;00m\n\u001b[0;32m    539\u001b[0m     \u001b[39m# its `sample.remote()` would result in strange \"property not found\"\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# errors.\u001b[39;00m\n\u001b[0;32m    541\u001b[0m     \u001b[39mif\u001b[39;00m e\u001b[39m.\u001b[39mactor_init_failed:\n\u001b[0;32m    542\u001b[0m         \u001b[39m# Raise the original error here that the RolloutWorker raised\u001b[39;00m\n\u001b[0;32m    543\u001b[0m         \u001b[39m# during its construction process. This is to enforce transparency\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    547\u001b[0m         \u001b[39m# - e.args[0].args[2]: The original Exception (e.g. a ValueError due\u001b[39;00m\n\u001b[0;32m    548\u001b[0m         \u001b[39m# to a config mismatch) thrown inside the actor.\u001b[39;00m\n\u001b[1;32m--> 549\u001b[0m         \u001b[39mraise\u001b[39;00m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39margs[\u001b[39m2\u001b[39m]\n\u001b[0;32m    550\u001b[0m     \u001b[39m# In any other case, raise the RayActorError as-is.\u001b[39;00m\n\u001b[0;32m    551\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    552\u001b[0m         \u001b[39mraise\u001b[39;00m e\n",
      "\u001b[1;31mValueError\u001b[0m: Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env8\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=226\n\nMore specifically: Substructure \"type=tuple str=(164, {'prob': 1.0, 'action_mask': array([1, 1, 1, 1, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=226\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env])."
     ]
    }
   ],
   "source": [
    "from ray.rllib.algorithms.ppo import PPOConfig\n",
    "\n",
    "config = (  # 1. Configure the algorithm,\n",
    "    PPOConfig()\n",
    "    .environment(\"Taxi-v3\")\n",
    "    .rollouts(num_rollout_workers=2)\n",
    "    .framework(\"tf2\")\n",
    "    .training(model={\"fcnet_hiddens\": [64, 64]})\n",
    "    .evaluation(evaluation_num_workers=1)\n",
    ")\n",
    "\n",
    "algo = config.build()  # 2. build the algorithm,\n",
    "\n",
    "for _ in range(5):\n",
    "    print(algo.train())  # 3. train it,\n",
    "\n",
    "algo.evaluate()  # 4. and evaluate it."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.15",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.15"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "2218c1c9ab17ef60c88d8e885f801b16a7c4123230a1b526936b484c0a160028"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
