{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No function for resetIO implemented\n",
      "No function for obsProcessing implemented\n",
      "Incompatible sample time and stop time.\n",
      " Using 200.0 as stop time instead\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    ray.shutdown()\n",
    "except:\n",
    "    pass\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "\n",
    "import fmuSimulation.gymFMU as ExampleFMU\n",
    "from fmuSimulation.configReader import configReader\n",
    "\n",
    "config = os.path.abspath('Example.cfg')\n",
    "cfg = configReader(config)\n",
    "config = cfg.getAgent()\n",
    "\n",
    "env = ExampleFMU.gymFMU(config['env_config'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ray.rllib.evaluation.worker_set import WorkerSet\n",
    "workers = WorkerSet(\n",
    "    \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "from ray.rllib.policy.sample_batch import SampleBatch\n",
    "\n",
    "def policy_gradient_loss(policy, model, dist_class, train_batch):\n",
    "    actions = train_batch[SampleBatch.ACTIONS]\n",
    "    rewards = train_batch[SampleBatch.REWARDS]\n",
    "    logits, _ = model.from_batch(train_batch)\n",
    "    action_dist = dist_class(logits, model)\n",
    "    return -tf.reduce_mean(action_dist.logp(actions) * rewards)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ray.rllib.policy.tf_policy_template import build_tf_policy\n",
    "MyTFPolicy = build_tf_policy(\n",
    "    name=\"MyTFPolicy\",\n",
    "    loss_fn=policy_gradient_loss)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m 2022-11-17 12:14:30,773\tINFO algorithm.py:2303 -- Your framework setting is 'tf', meaning you are using static-graph mode. Set framework='tf2' to enable eager execution with tf2.x. You may also then want to set eager_tracing=True in order to reach similar execution speed as with static-graph mode.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m 2022-11-17 12:14:30,774\tINFO algorithm.py:457 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.\n",
      "2022-11-17 12:14:34,878\tERROR trial_runner.py:993 -- Trial MyAlgo_CartPole-v1_ff618_00000: Error processing event.\n",
      "ray.tune.error._TuneNoNextExecutorEventError: Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\tune\\execution\\ray_trial_executor.py\", line 1050, in get_next_executor_event\n",
      "    future_result = ray.get(ready_future)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 105, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 2291, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::MyAlgo.__init__()\u001b[39m (pid=45860, ip=127.0.0.1, repr=MyAlgo)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 139, in __init__\n",
      "    self.add_workers(\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 490, in add_workers\n",
      "    self.foreach_worker(lambda w: w.assert_healthy())\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 620, in foreach_worker\n",
      "    remote_results = ray.get([w.apply.remote(func) for w in self.remote_workers()])\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 105, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 2291, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\n",
      "Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "    check_gym_environments(env)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "    temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "    return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "    assert_same_structure(structures[0], other, check_types=check_types)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "    raise type(e)(\"%s\\n\"\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\n",
      "Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "Entire first structure:\n",
      "(., {})\n",
      "Entire second structure:\n",
      ".\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "    check_env(self.env)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "    raise ValueError(\n",
      "ValueError: Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "    _tree.assert_same_structure(a, b, check_types)\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\n",
      "Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "    check_gym_environments(env)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "    temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "    return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "    assert_same_structure(structures[0], other, check_types=check_types)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "    raise type(e)(\"%s\\n\"\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\n",
      "Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "Entire first structure:\n",
      "(., {})\n",
      "Entire second structure:\n",
      ".\n",
      "\n",
      "The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::MyAlgo.__init__()\u001b[39m (pid=45860, ip=127.0.0.1, repr=MyAlgo)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 414, in __init__\n",
      "    super().__init__(config=config, logger_creator=logger_creator, **kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 161, in __init__\n",
      "    self.setup(copy.deepcopy(self.config))\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 549, in setup\n",
      "    raise e.args[0].args[2]\n",
      "ValueError: Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "    _tree.assert_same_structure(a, b, check_types)\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\n",
      "Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::MyAlgo.__init__()\u001b[39m (pid=45860, ip=127.0.0.1, repr=MyAlgo)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "    check_gym_environments(env)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "    temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "    return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "    assert_same_structure(structures[0], other, check_types=check_types)\n",
      "  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "    raise type(e)(\"%s\\n\"\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\n",
      "Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "Entire first structure:\n",
      "(., {})\n",
      "Entire second structure:\n",
      ".\n",
      "\n",
      "The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m 2022-11-17 12:14:34,847\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::MyAlgo.__init__()\u001b[39m (pid=45860, ip=127.0.0.1, repr=MyAlgo)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 139, in __init__\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     self.add_workers(\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 490, in add_workers\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     self.foreach_worker(lambda w: w.assert_healthy())\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 620, in foreach_worker\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     remote_results = ray.get([w.apply.remote(func) for w in self.remote_workers()])\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 105, in wrapper\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return func(*args, **kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 2291, in get\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     raise value\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \u001b[36mray::MyAlgo.__init__()\u001b[39m (pid=45860, ip=127.0.0.1, repr=MyAlgo)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 414, in __init__\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     super().__init__(config=config, logger_creator=logger_creator, **kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 161, in __init__\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     self.setup(copy.deepcopy(self.config))\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 549, in setup\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     raise e.args[0].args[2]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \u001b[36mray::MyAlgo.__init__()\u001b[39m (pid=45860, ip=127.0.0.1, repr=MyAlgo)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m \n",
      "\u001b[2m\u001b[36m(MyAlgo pid=45860)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m 2022-11-17 12:14:34,838\tWARNING env.py:159 -- Your env reset() method appears to take 'seed' or 'return_info' arguments. Note that these are not yet supported in RLlib. Seeding will take place using 'env.seed()' and the info dict will not be returned from reset.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m c:\\Users\\Robert\\git\\env\\lib\\site-packages\\gym\\spaces\\box.py:227: UserWarning: \u001b[33mWARN: Casting input x to numpy array.\u001b[0m\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   logger.warn(\"Casting input x to numpy array.\")\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m 2022-11-17 12:14:34,843\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=39928, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B2CB1840A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m First structure: type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Second structure: type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.04206567, -0.01201696, -0.04900751,  0.0447412 ], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[-1.8582398e+00 -1.0917405e+38 -1.9879475e-01  3.1134882e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=39928)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m c:\\Users\\Robert\\git\\env\\lib\\site-packages\\gym\\spaces\\box.py:227: UserWarning: \u001b[33mWARN: Casting input x to numpy array.\u001b[0m\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   logger.warn(\"Casting input x to numpy array.\")\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m 2022-11-17 12:14:34,872\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13636, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002653458D100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m First structure: type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Second structure: type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13636, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002653458D100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m First structure: type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Second structure: type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13636, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002653458D100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m First structure: type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Second structure: type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=13636, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002653458D100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m First structure: type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Second structure: type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.0291143 , -0.0083943 ,  0.02438347,  0.03992091], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.9915969e+00 -2.4137739e+38  1.2621985e-01 -2.2181115e+38]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=13636)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "2022-11-17 12:14:34,989\tERROR tune.py:773 -- Trials did not complete: [MyAlgo_CartPole-v1_ff618_00000]\n",
      "2022-11-17 12:14:34,994\tINFO tune.py:777 -- Total run time: 8.44 seconds (8.32 seconds for the tuning loop).\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Current time: 2022-11-17 12:14:34 (running for 00:00:08.32)\n",
      "Memory usage on this node: 26.3/63.9 GiB \n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3.0/24 CPUs, 0/1 GPUs, 0.0/24.24 GiB heap, 0.0/12.12 GiB objects (0.0/1.0 accelerator_type:G)\n",
      "Result logdir: C:\\Users\\Robert\\ray_results\\MyAlgo_2022-11-17_12-14-26\n",
      "Number of trials: 1/1 (1 RUNNING)\n",
      "+--------------------------------+----------+-------+\n",
      "| Trial name                     | status   | loc   |\n",
      "|--------------------------------+----------+-------|\n",
      "| MyAlgo_CartPole-v1_ff618_00000 | RUNNING  |       |\n",
      "+--------------------------------+----------+-------+\n",
      "\n",
      "\n",
      "Result for MyAlgo_CartPole-v1_ff618_00000:\n",
      "  trial_id: ff618_00000\n",
      "  \n",
      "== Status ==\n",
      "Current time: 2022-11-17 12:14:34 (running for 00:00:08.32)\n",
      "Memory usage on this node: 26.3/63.9 GiB \n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 0/24 CPUs, 0/1 GPUs, 0.0/24.24 GiB heap, 0.0/12.12 GiB objects (0.0/1.0 accelerator_type:G)\n",
      "Result logdir: C:\\Users\\Robert\\ray_results\\MyAlgo_2022-11-17_12-14-26\n",
      "Number of trials: 1/1 (1 ERROR)\n",
      "+--------------------------------+----------+-------+\n",
      "| Trial name                     | status   | loc   |\n",
      "|--------------------------------+----------+-------|\n",
      "| MyAlgo_CartPole-v1_ff618_00000 | ERROR    |       |\n",
      "+--------------------------------+----------+-------+\n",
      "Number of errored trials: 1\n",
      "+--------------------------------+--------------+-----------------------------------------------------------------------------------------------------------------------+\n",
      "| Trial name                     |   # failures | error file                                                                                                            |\n",
      "|--------------------------------+--------------+-----------------------------------------------------------------------------------------------------------------------|\n",
      "| MyAlgo_CartPole-v1_ff618_00000 |            1 | C:\\Users\\Robert\\ray_results\\MyAlgo_2022-11-17_12-14-26\\MyAlgo_CartPole-v1_ff618_00000_0_2022-11-17_12-14-26\\error.txt |\n",
      "+--------------------------------+--------------+-----------------------------------------------------------------------------------------------------------------------+\n",
      "\n",
      "== Status ==\n",
      "Current time: 2022-11-17 12:14:34 (running for 00:00:08.32)\n",
      "Memory usage on this node: 26.3/63.9 GiB \n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 0/24 CPUs, 0/1 GPUs, 0.0/24.24 GiB heap, 0.0/12.12 GiB objects (0.0/1.0 accelerator_type:G)\n",
      "Result logdir: C:\\Users\\Robert\\ray_results\\MyAlgo_2022-11-17_12-14-26\n",
      "Number of trials: 1/1 (1 ERROR)\n",
      "+--------------------------------+----------+-------+\n",
      "| Trial name                     | status   | loc   |\n",
      "|--------------------------------+----------+-------|\n",
      "| MyAlgo_CartPole-v1_ff618_00000 | ERROR    |       |\n",
      "+--------------------------------+----------+-------+\n",
      "Number of errored trials: 1\n",
      "+--------------------------------+--------------+-----------------------------------------------------------------------------------------------------------------------+\n",
      "| Trial name                     |   # failures | error file                                                                                                            |\n",
      "|--------------------------------+--------------+-----------------------------------------------------------------------------------------------------------------------|\n",
      "| MyAlgo_CartPole-v1_ff618_00000 |            1 | C:\\Users\\Robert\\ray_results\\MyAlgo_2022-11-17_12-14-26\\MyAlgo_CartPole-v1_ff618_00000_0_2022-11-17_12-14-26\\error.txt |\n",
      "+--------------------------------+--------------+-----------------------------------------------------------------------------------------------------------------------+\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<ray.tune.result_grid.ResultGrid at 0x248e15de370>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import ray\n",
    "from ray import tune\n",
    "from ray.rllib.algorithms.algorithm import Algorithm\n",
    "\n",
    "class MyAlgo(Algorithm):\n",
    "    def get_default_policy_class(self, config):\n",
    "        return MyTFPolicy\n",
    "\n",
    "#ray.init()\n",
    "tune.Tuner(MyAlgo, param_space={\"env\": \"CartPole-v1\", \"num_workers\": 2}).fit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'extra_python_environs_for_driver': {}, 'extra_python_environs_for_worker': {}, 'num_gpus': 0, 'num_cpus_per_worker': 1, 'num_gpus_per_worker': 0, '_fake_gpus': False, 'custom_resources_per_worker': {}, 'placement_strategy': 'PACK', 'eager_tracing': False, 'eager_max_retraces': 20, 'tf_session_args': {'intra_op_parallelism_threads': 2, 'inter_op_parallelism_threads': 2, 'gpu_options': {'allow_growth': True}, 'log_device_placement': False, 'device_count': {'CPU': 1}, 'allow_soft_placement': True}, 'local_tf_session_args': {'intra_op_parallelism_threads': 8, 'inter_op_parallelism_threads': 8}, 'env': 'Taxi-v3', 'env_config': {}, 'observation_space': None, 'action_space': None, 'env_task_fn': None, 'render_env': False, 'clip_rewards': None, 'normalize_actions': True, 'clip_actions': False, 'disable_env_checking': False, 'num_workers': 4, 'num_envs_per_worker': 1, 'sample_collector': <class 'ray.rllib.evaluation.collectors.simple_list_collector.SimpleListCollector'>, 'sample_async': True, 'enable_connectors': False, 'rollout_fragment_length': 10, 'batch_mode': 'truncate_episodes', 'remote_worker_envs': False, 'remote_env_batch_wait_ms': 0, 'validate_workers_after_construction': True, 'ignore_worker_failures': False, 'recreate_failed_workers': False, 'restart_failed_sub_environments': False, 'num_consecutive_worker_failures_tolerance': 100, 'horizon': None, 'soft_horizon': False, 'no_done_at_end': False, 'preprocessor_pref': 'deepmind', 'observation_filter': 'NoFilter', 'synchronize_filters': True, 'compress_observations': False, 'enable_tf1_exec_eagerly': False, 'sampler_perf_stats_ema_coef': None, 'gamma': 0.99, 'lr': 0.01, 'train_batch_size': 32, 'model': {'_use_default_native_models': False, '_disable_preprocessor_api': False, '_disable_action_flattening': False, 'fcnet_hiddens': [256, 256], 'fcnet_activation': 'tanh', 'conv_filters': None, 'conv_activation': 'relu', 'post_fcnet_hiddens': [], 'post_fcnet_activation': 'relu', 'free_log_std': False, 'no_final_linear': False, 'vf_share_layers': True, 'use_lstm': False, 'max_seq_len': 20, 'lstm_cell_size': 256, 'lstm_use_prev_action': False, 'lstm_use_prev_reward': False, '_time_major': False, 'use_attention': False, 'attention_num_transformer_units': 1, 'attention_dim': 64, 'attention_num_heads': 1, 'attention_head_dim': 32, 'attention_memory_inference': 50, 'attention_memory_training': 50, 'attention_position_wise_mlp_dim': 32, 'attention_init_gru_gate_bias': 2.0, 'attention_use_n_prev_actions': 0, 'attention_use_n_prev_rewards': 0, 'framestack': True, 'dim': 84, 'grayscale': False, 'zero_mean': True, 'custom_model': None, 'custom_model_config': {}, 'custom_action_dist': None, 'custom_preprocessor': None, 'lstm_use_prev_action_reward': -1}, 'optimizer': {}, 'explore': True, 'exploration_config': {'type': 'StochasticSampling'}, 'input_config': {}, 'actions_in_input_normalized': False, 'postprocess_inputs': False, 'shuffle_buffer_size': 0, 'output': None, 'output_config': {}, 'output_compress_columns': ['obs', 'new_obs'], 'output_max_file_size': 67108864, 'evaluation_interval': None, 'evaluation_duration': 10, 'evaluation_duration_unit': 'episodes', 'evaluation_sample_timeout_s': 180.0, 'evaluation_parallel_to_training': False, 'evaluation_config': {}, 'off_policy_estimation_methods': {}, 'ope_split_batch_by_episode': True, 'evaluation_num_workers': 0, 'always_attach_evaluation_results': False, 'enable_async_evaluation': False, 'in_evaluation': False, 'sync_filters_on_rollout_workers_timeout_s': 60.0, 'keep_per_episode_custom_metrics': False, 'metrics_episode_collection_timeout_s': 60.0, 'metrics_num_episodes_for_smoothing': 100, 'min_time_s_per_iteration': 5, 'min_train_timesteps_per_iteration': 0, 'min_sample_timesteps_per_iteration': 0, 'export_native_model_files': False, 'logger_creator': None, 'logger_config': None, 'log_level': 'WARN', 'log_sys_usage': True, 'fake_sampler': False, 'seed': None, '_tf_policy_handles_more_than_one_loss': False, '_disable_preprocessor_api': False, '_disable_action_flattening': False, '_disable_execution_plan_api': True, 'simple_optimizer': -1, 'monitor': -1, 'evaluation_num_episodes': -1, 'metrics_smoothing_episodes': -1, 'timesteps_per_iteration': -1, 'min_iter_time_s': -1, 'collect_metrics_timeout': -1, 'buffer_size': -1, 'prioritized_replay': -1, 'learning_starts': -1, 'replay_batch_size': -1, 'replay_sequence_length': None, 'replay_mode': -1, 'prioritized_replay_alpha': -1, 'prioritized_replay_beta': -1, 'prioritized_replay_eps': -1, 'min_time_s_per_reporting': -1, 'min_train_timesteps_per_reporting': -1, 'min_sample_timesteps_per_reporting': -1, 'input_evaluation': -1, 'use_critic': True, 'use_gae': True, 'grad_clip': 30.0, 'lr_schedule': None, 'vf_loss_coeff': 0.5, 'entropy_coeff': 0.01, 'entropy_coeff_schedule': None, 'lambda': 1.0, 'input': 'sampler', 'multiagent': {'policies': {}, 'policy_map_capacity': 100, 'policy_map_cache': None, 'policy_mapping_fn': None, 'policies_to_train': None, 'observation_fn': None, 'count_steps_by': 'env_steps'}, 'callbacks': <class 'ray.rllib.algorithms.callbacks.DefaultCallbacks'>, 'create_env_on_driver': False, 'custom_eval_function': None, 'framework': 'tf', 'num_cpus_for_driver': 1}\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRayActorError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:524\u001b[0m, in \u001b[0;36mAlgorithm.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    523\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 524\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mworkers \u001b[39m=\u001b[39m WorkerSet(\n\u001b[0;32m    525\u001b[0m         env_creator\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv_creator,\n\u001b[0;32m    526\u001b[0m         validate_env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalidate_env,\n\u001b[0;32m    527\u001b[0m         policy_class\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_default_policy_class(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig),\n\u001b[0;32m    528\u001b[0m         trainer_config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig,\n\u001b[0;32m    529\u001b[0m         num_workers\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig[\u001b[39m\"\u001b[39;49m\u001b[39mnum_workers\u001b[39;49m\u001b[39m\"\u001b[39;49m],\n\u001b[0;32m    530\u001b[0m         local_worker\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    531\u001b[0m         logdir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlogdir,\n\u001b[0;32m    532\u001b[0m     )\n\u001b[0;32m    533\u001b[0m \u001b[39m# WorkerSet creation possibly fails, if some (remote) workers cannot\u001b[39;00m\n\u001b[0;32m    534\u001b[0m \u001b[39m# be initialized properly (due to some errors in the RolloutWorker's\u001b[39;00m\n\u001b[0;32m    535\u001b[0m \u001b[39m# constructor).\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:139\u001b[0m, in \u001b[0;36mWorkerSet.__init__\u001b[1;34m(self, env_creator, validate_env, policy_class, trainer_config, num_workers, local_worker, logdir, _setup)\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_workers \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 139\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madd_workers(\n\u001b[0;32m    140\u001b[0m     num_workers,\n\u001b[0;32m    141\u001b[0m     validate\u001b[39m=\u001b[39;49mtrainer_config\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mvalidate_workers_after_construction\u001b[39;49m\u001b[39m\"\u001b[39;49m),\n\u001b[0;32m    142\u001b[0m )\n\u001b[0;32m    144\u001b[0m \u001b[39m# Create a local worker, if needed.\u001b[39;00m\n\u001b[0;32m    145\u001b[0m \u001b[39m# If num_workers > 0 and we don't have an env on the local worker,\u001b[39;00m\n\u001b[0;32m    146\u001b[0m \u001b[39m# get the observation- and action spaces for each policy from\u001b[39;00m\n\u001b[0;32m    147\u001b[0m \u001b[39m# the first remote worker (which does have an env).\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:490\u001b[0m, in \u001b[0;36mWorkerSet.add_workers\u001b[1;34m(self, num_workers, validate)\u001b[0m\n\u001b[0;32m    489\u001b[0m \u001b[39mif\u001b[39;00m validate:\n\u001b[1;32m--> 490\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mforeach_worker(\u001b[39mlambda\u001b[39;49;00m w: w\u001b[39m.\u001b[39;49massert_healthy())\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:620\u001b[0m, in \u001b[0;36mWorkerSet.foreach_worker\u001b[1;34m(self, func)\u001b[0m\n\u001b[0;32m    619\u001b[0m     local_result \u001b[39m=\u001b[39m [func(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlocal_worker())]\n\u001b[1;32m--> 620\u001b[0m remote_results \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39;49mget([w\u001b[39m.\u001b[39;49mapply\u001b[39m.\u001b[39;49mremote(func) \u001b[39mfor\u001b[39;49;00m w \u001b[39min\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mremote_workers()])\n\u001b[0;32m    621\u001b[0m \u001b[39mreturn\u001b[39;00m local_result \u001b[39m+\u001b[39m remote_results\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py:105\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    104\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(ray, func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m--> 105\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\worker.py:2291\u001b[0m, in \u001b[0;36mget\u001b[1;34m(object_refs, timeout)\u001b[0m\n\u001b[0;32m   2290\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 2291\u001b[0m             \u001b[39mraise\u001b[39;00m value\n\u001b[0;32m   2293\u001b[0m \u001b[39mif\u001b[39;00m is_individual_id:\n",
      "\u001b[1;31mRayActorError\u001b[0m: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n  File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n    check_env(self.env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n    raise ValueError(\nValueError: Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Robert\\git\\diss\\framework\\02-ControlRL\\python\\01-Watertank\\CustomPolicy.ipynb Zelle 6\u001b[0m in \u001b[0;36m<cell line: 10>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W5sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mprint\u001b[39m(config\u001b[39m.\u001b[39mto_dict())  \u001b[39m# doctest: +SKIP\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W5sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39m# Build a Algorithm object from the config and run 1 training iteration.\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W5sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m algo \u001b[39m=\u001b[39m config\u001b[39m.\u001b[39;49mbuild()  \u001b[39m# doctest: +SKIP\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W5sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m algo\u001b[39m.\u001b[39mtrain()\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm_config.py:311\u001b[0m, in \u001b[0;36mAlgorithmConfig.build\u001b[1;34m(self, env, logger_creator)\u001b[0m\n\u001b[0;32m    308\u001b[0m \u001b[39mif\u001b[39;00m logger_creator \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    309\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlogger_creator \u001b[39m=\u001b[39m logger_creator\n\u001b[1;32m--> 311\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49malgo_class(\n\u001b[0;32m    312\u001b[0m     config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mto_dict(),\n\u001b[0;32m    313\u001b[0m     env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv,\n\u001b[0;32m    314\u001b[0m     logger_creator\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlogger_creator,\n\u001b[0;32m    315\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:414\u001b[0m, in \u001b[0;36mAlgorithm.__init__\u001b[1;34m(self, config, env, logger_creator, **kwargs)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39m# Initialize common evaluation_metrics to nan, before they become\u001b[39;00m\n\u001b[0;32m    403\u001b[0m \u001b[39m# available. We want to make sure the metrics are always present\u001b[39;00m\n\u001b[0;32m    404\u001b[0m \u001b[39m# (although their values may be nan), so that Tune does not complain\u001b[39;00m\n\u001b[0;32m    405\u001b[0m \u001b[39m# when we use these as stopping criteria.\u001b[39;00m\n\u001b[0;32m    406\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mevaluation_metrics \u001b[39m=\u001b[39m {\n\u001b[0;32m    407\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mevaluation\u001b[39m\u001b[39m\"\u001b[39m: {\n\u001b[0;32m    408\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mepisode_reward_max\u001b[39m\u001b[39m\"\u001b[39m: np\u001b[39m.\u001b[39mnan,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    411\u001b[0m     }\n\u001b[0;32m    412\u001b[0m }\n\u001b[1;32m--> 414\u001b[0m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(config\u001b[39m=\u001b[39mconfig, logger_creator\u001b[39m=\u001b[39mlogger_creator, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    416\u001b[0m \u001b[39m# Check, whether `training_iteration` is still a tune.Trainable property\u001b[39;00m\n\u001b[0;32m    417\u001b[0m \u001b[39m# and has not been overridden by the user in the attempt to implement the\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# algos logic (this should be done now inside `training_step`).\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\tune\\trainable\\trainable.py:161\u001b[0m, in \u001b[0;36mTrainable.__init__\u001b[1;34m(self, config, logger_creator, remote_checkpoint_dir, custom_syncer, sync_timeout)\u001b[0m\n\u001b[0;32m    159\u001b[0m start_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m    160\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_local_ip \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39mutil\u001b[39m.\u001b[39mget_node_ip_address()\n\u001b[1;32m--> 161\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msetup(copy\u001b[39m.\u001b[39;49mdeepcopy(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig))\n\u001b[0;32m    162\u001b[0m setup_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime() \u001b[39m-\u001b[39m start_time\n\u001b[0;32m    163\u001b[0m \u001b[39mif\u001b[39;00m setup_time \u001b[39m>\u001b[39m SETUP_TIME_THRESHOLD:\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\a3c\\a3c.py:161\u001b[0m, in \u001b[0;36mA3C.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    159\u001b[0m \u001b[39m@override\u001b[39m(Algorithm)\n\u001b[0;32m    160\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msetup\u001b[39m(\u001b[39mself\u001b[39m, config: PartialAlgorithmConfigDict):\n\u001b[1;32m--> 161\u001b[0m     \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49msetup(config)\n\u001b[0;32m    162\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_worker_manager \u001b[39m=\u001b[39m AsyncRequestsManager(\n\u001b[0;32m    163\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mworkers\u001b[39m.\u001b[39mremote_workers(), max_remote_requests_in_flight_per_worker\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m    164\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:549\u001b[0m, in \u001b[0;36mAlgorithm.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    536\u001b[0m \u001b[39mexcept\u001b[39;00m RayActorError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    537\u001b[0m     \u001b[39m# In case of an actor (remote worker) init failure, the remote worker\u001b[39;00m\n\u001b[0;32m    538\u001b[0m     \u001b[39m# may still exist and will be accessible, however, e.g. calling\u001b[39;00m\n\u001b[0;32m    539\u001b[0m     \u001b[39m# its `sample.remote()` would result in strange \"property not found\"\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# errors.\u001b[39;00m\n\u001b[0;32m    541\u001b[0m     \u001b[39mif\u001b[39;00m e\u001b[39m.\u001b[39mactor_init_failed:\n\u001b[0;32m    542\u001b[0m         \u001b[39m# Raise the original error here that the RolloutWorker raised\u001b[39;00m\n\u001b[0;32m    543\u001b[0m         \u001b[39m# during its construction process. This is to enforce transparency\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    547\u001b[0m         \u001b[39m# - e.args[0].args[2]: The original Exception (e.g. a ValueError due\u001b[39;00m\n\u001b[0;32m    548\u001b[0m         \u001b[39m# to a config mismatch) thrown inside the actor.\u001b[39;00m\n\u001b[1;32m--> 549\u001b[0m         \u001b[39mraise\u001b[39;00m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39margs[\u001b[39m2\u001b[39m]\n\u001b[0;32m    550\u001b[0m     \u001b[39m# In any other case, raise the RayActorError as-is.\u001b[39;00m\n\u001b[0;32m    551\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    552\u001b[0m         \u001b[39mraise\u001b[39;00m e\n",
      "\u001b[1;31mValueError\u001b[0m: Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n\nSecond structure: type=int str=471\n\nMore specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\nEntire first structure:\n(., {'prob': ., 'action_mask': .})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env])."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m 2022-11-17 13:34:40,709\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=38508, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002258A6A4070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m First structure: type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Second structure: type=int str=35\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m More specifically: Substructure \"type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=35\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=38508, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002258A6A4070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m First structure: type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Second structure: type=int str=35\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m More specifically: Substructure \"type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=35\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=38508, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002258A6A4070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m First structure: type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Second structure: type=int str=35\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m More specifically: Substructure \"type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=35\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=38508, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000002258A6A4070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m First structure: type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Second structure: type=int str=35\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m More specifically: Substructure \"type=tuple str=(104, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=35\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=38508)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m 2022-11-17 13:34:40,708\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=20368, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000019AE077C100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m First structure: type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Second structure: type=int str=100\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m More specifically: Substructure \"type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=100\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=20368, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000019AE077C100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m First structure: type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Second structure: type=int str=100\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m More specifically: Substructure \"type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=100\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=20368, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000019AE077C100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m First structure: type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Second structure: type=int str=100\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m More specifically: Substructure \"type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=100\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=20368, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000019AE077C100>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m First structure: type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Second structure: type=int str=100\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m More specifically: Substructure \"type=tuple str=(54, {'prob': 1.0, 'action_mask': array([1, 0, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=100\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=20368)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m 2022-11-17 13:34:40,708\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m First structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Second structure: type=int str=471\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m More specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m First structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Second structure: type=int str=471\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m More specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m First structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Second structure: type=int str=471\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m More specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=41264, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000237C942D070>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m First structure: type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Second structure: type=int str=471\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m More specifically: Substructure \"type=tuple str=(151, {'prob': 1.0, 'action_mask': array([1, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=471\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=41264)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m 2022-11-17 13:34:40,704\tWARNING env.py:159 -- Your env reset() method appears to take 'seed' or 'return_info' arguments. Note that these are not yet supported in RLlib. Seeding will take place using 'env.seed()' and the info dict will not be returned from reset.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m 2022-11-17 13:34:40,708\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=28312, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B8DB35C0A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m First structure: type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Second structure: type=int str=449\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m More specifically: Substructure \"type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=449\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=28312, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B8DB35C0A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m First structure: type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Second structure: type=int str=449\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m More specifically: Substructure \"type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=449\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=28312, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B8DB35C0A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m First structure: type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Second structure: type=int str=449\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m More specifically: Substructure \"type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=449\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=28312, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B8DB35C0A0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m First structure: type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Second structure: type=int str=449\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m More specifically: Substructure \"type=tuple str=(426, {'prob': 1.0, 'action_mask': array([0, 1, 1, 0, 0, 0], dtype=int8)})\" is a sequence, while substructure \"type=int str=449\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m (., {'prob': ., 'action_mask': .})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=28312)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n"
     ]
    }
   ],
   "source": [
    "from ray import tune\n",
    "from ray.rllib.algorithms.a3c import A3CConfig\n",
    "config = A3CConfig() # doctest: +SKIP\n",
    "config = config.training(lr=0.01, grad_clip=30.0) # doctest: +SKIP\n",
    "config = config.resources(num_gpus=0) # doctest: +SKIP\n",
    "config = config.environment(\"Taxi-v3\") # doctest: +SKIP\n",
    "config = config.rollouts(num_rollout_workers=4) # doctest: +SKIP\n",
    "print(config.to_dict())  # doctest: +SKIP\n",
    "# Build a Algorithm object from the config and run 1 training iteration.\n",
    "algo = config.build()  # doctest: +SKIP\n",
    "algo.train()  # doctest: +SKIP\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m 2022-11-17 13:42:17,852\tWARNING env.py:159 -- Your env reset() method appears to take 'seed' or 'return_info' arguments. Note that these are not yet supported in RLlib. Seeding will take place using 'env.seed()' and the info dict will not be returned from reset.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m c:\\Users\\Robert\\git\\env\\lib\\site-packages\\gym\\spaces\\box.py:227: UserWarning: \u001b[33mWARN: Casting input x to numpy array.\u001b[0m\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   logger.warn(\"Casting input x to numpy array.\")\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m 2022-11-17 13:42:17,857\tERROR worker.py:763 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m First structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Second structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m First structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Second structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     check_env(self.env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     raise ValueError(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m First structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Second structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     check_gym_environments(env)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m   File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m     raise type(e)(\"%s\\n\"\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m First structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Second structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m More specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Entire first structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m (., {})\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m Entire second structure:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m .\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=45932)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\nEntire first structure:\n(., {})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRayActorError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:524\u001b[0m, in \u001b[0;36mAlgorithm.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    523\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 524\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mworkers \u001b[39m=\u001b[39m WorkerSet(\n\u001b[0;32m    525\u001b[0m         env_creator\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv_creator,\n\u001b[0;32m    526\u001b[0m         validate_env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalidate_env,\n\u001b[0;32m    527\u001b[0m         policy_class\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_default_policy_class(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig),\n\u001b[0;32m    528\u001b[0m         trainer_config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig,\n\u001b[0;32m    529\u001b[0m         num_workers\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig[\u001b[39m\"\u001b[39;49m\u001b[39mnum_workers\u001b[39;49m\u001b[39m\"\u001b[39;49m],\n\u001b[0;32m    530\u001b[0m         local_worker\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    531\u001b[0m         logdir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlogdir,\n\u001b[0;32m    532\u001b[0m     )\n\u001b[0;32m    533\u001b[0m \u001b[39m# WorkerSet creation possibly fails, if some (remote) workers cannot\u001b[39;00m\n\u001b[0;32m    534\u001b[0m \u001b[39m# be initialized properly (due to some errors in the RolloutWorker's\u001b[39;00m\n\u001b[0;32m    535\u001b[0m \u001b[39m# constructor).\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:139\u001b[0m, in \u001b[0;36mWorkerSet.__init__\u001b[1;34m(self, env_creator, validate_env, policy_class, trainer_config, num_workers, local_worker, logdir, _setup)\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_workers \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 139\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madd_workers(\n\u001b[0;32m    140\u001b[0m     num_workers,\n\u001b[0;32m    141\u001b[0m     validate\u001b[39m=\u001b[39;49mtrainer_config\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mvalidate_workers_after_construction\u001b[39;49m\u001b[39m\"\u001b[39;49m),\n\u001b[0;32m    142\u001b[0m )\n\u001b[0;32m    144\u001b[0m \u001b[39m# Create a local worker, if needed.\u001b[39;00m\n\u001b[0;32m    145\u001b[0m \u001b[39m# If num_workers > 0 and we don't have an env on the local worker,\u001b[39;00m\n\u001b[0;32m    146\u001b[0m \u001b[39m# get the observation- and action spaces for each policy from\u001b[39;00m\n\u001b[0;32m    147\u001b[0m \u001b[39m# the first remote worker (which does have an env).\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:490\u001b[0m, in \u001b[0;36mWorkerSet.add_workers\u001b[1;34m(self, num_workers, validate)\u001b[0m\n\u001b[0;32m    489\u001b[0m \u001b[39mif\u001b[39;00m validate:\n\u001b[1;32m--> 490\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mforeach_worker(\u001b[39mlambda\u001b[39;49;00m w: w\u001b[39m.\u001b[39;49massert_healthy())\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py:620\u001b[0m, in \u001b[0;36mWorkerSet.foreach_worker\u001b[1;34m(self, func)\u001b[0m\n\u001b[0;32m    619\u001b[0m     local_result \u001b[39m=\u001b[39m [func(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlocal_worker())]\n\u001b[1;32m--> 620\u001b[0m remote_results \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39;49mget([w\u001b[39m.\u001b[39;49mapply\u001b[39m.\u001b[39;49mremote(func) \u001b[39mfor\u001b[39;49;00m w \u001b[39min\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mremote_workers()])\n\u001b[0;32m    621\u001b[0m \u001b[39mreturn\u001b[39;00m local_result \u001b[39m+\u001b[39m remote_results\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py:105\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    104\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(ray, func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m--> 105\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\worker.py:2291\u001b[0m, in \u001b[0;36mget\u001b[1;34m(object_refs, timeout)\u001b[0m\n\u001b[0;32m   2290\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 2291\u001b[0m             \u001b[39mraise\u001b[39;00m value\n\u001b[0;32m   2293\u001b[0m \u001b[39mif\u001b[39;00m is_individual_id:\n",
      "\u001b[1;31mRayActorError\u001b[0m: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\nEntire first structure:\n(., {})\nEntire second structure:\n.\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n  File \"python\\ray\\_raylet.pyx\", line 852, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 906, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 859, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 863, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 810, in ray._raylet.execute_task.function_executor\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 674, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 466, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 497, in __init__\n    check_env(self.env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 88, in check_env\n    raise ValueError(\nValueError: Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=45932, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B6B76FC130>)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\nEntire first structure:\n(., {})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env]).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Robert\\git\\diss\\framework\\02-ControlRL\\python\\01-Watertank\\CustomPolicy.ipynb Zelle 7\u001b[0m in \u001b[0;36m<cell line: 14>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m config \u001b[39m=\u001b[39m {\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     \u001b[39m# Environment (RLlib understands openAI gym registered strings).\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39menv\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mCartPole-v1\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mframework\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mtorch\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m }\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m \u001b[39m# Create our RLlib Trainer.\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m algo \u001b[39m=\u001b[39m PPO(config\u001b[39m=\u001b[39;49mconfig)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m \u001b[39m# Run it for n training iterations. A training iteration includes\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m \u001b[39m# parallel sample collection by the environment workers as well as\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m \u001b[39m# loss calculation on the collected batch and a model update.\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Robert/git/diss/framework/02-ControlRL/python/01-Watertank/CustomPolicy.ipynb#W6sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m \u001b[39mfor\u001b[39;00m _ \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m3\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:414\u001b[0m, in \u001b[0;36mAlgorithm.__init__\u001b[1;34m(self, config, env, logger_creator, **kwargs)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39m# Initialize common evaluation_metrics to nan, before they become\u001b[39;00m\n\u001b[0;32m    403\u001b[0m \u001b[39m# available. We want to make sure the metrics are always present\u001b[39;00m\n\u001b[0;32m    404\u001b[0m \u001b[39m# (although their values may be nan), so that Tune does not complain\u001b[39;00m\n\u001b[0;32m    405\u001b[0m \u001b[39m# when we use these as stopping criteria.\u001b[39;00m\n\u001b[0;32m    406\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mevaluation_metrics \u001b[39m=\u001b[39m {\n\u001b[0;32m    407\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mevaluation\u001b[39m\u001b[39m\"\u001b[39m: {\n\u001b[0;32m    408\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mepisode_reward_max\u001b[39m\u001b[39m\"\u001b[39m: np\u001b[39m.\u001b[39mnan,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    411\u001b[0m     }\n\u001b[0;32m    412\u001b[0m }\n\u001b[1;32m--> 414\u001b[0m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(config\u001b[39m=\u001b[39mconfig, logger_creator\u001b[39m=\u001b[39mlogger_creator, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    416\u001b[0m \u001b[39m# Check, whether `training_iteration` is still a tune.Trainable property\u001b[39;00m\n\u001b[0;32m    417\u001b[0m \u001b[39m# and has not been overridden by the user in the attempt to implement the\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# algos logic (this should be done now inside `training_step`).\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\tune\\trainable\\trainable.py:161\u001b[0m, in \u001b[0;36mTrainable.__init__\u001b[1;34m(self, config, logger_creator, remote_checkpoint_dir, custom_syncer, sync_timeout)\u001b[0m\n\u001b[0;32m    159\u001b[0m start_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m    160\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_local_ip \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39mutil\u001b[39m.\u001b[39mget_node_ip_address()\n\u001b[1;32m--> 161\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msetup(copy\u001b[39m.\u001b[39;49mdeepcopy(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig))\n\u001b[0;32m    162\u001b[0m setup_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime() \u001b[39m-\u001b[39m start_time\n\u001b[0;32m    163\u001b[0m \u001b[39mif\u001b[39;00m setup_time \u001b[39m>\u001b[39m SETUP_TIME_THRESHOLD:\n",
      "File \u001b[1;32mc:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:549\u001b[0m, in \u001b[0;36mAlgorithm.setup\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m    536\u001b[0m \u001b[39mexcept\u001b[39;00m RayActorError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    537\u001b[0m     \u001b[39m# In case of an actor (remote worker) init failure, the remote worker\u001b[39;00m\n\u001b[0;32m    538\u001b[0m     \u001b[39m# may still exist and will be accessible, however, e.g. calling\u001b[39;00m\n\u001b[0;32m    539\u001b[0m     \u001b[39m# its `sample.remote()` would result in strange \"property not found\"\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# errors.\u001b[39;00m\n\u001b[0;32m    541\u001b[0m     \u001b[39mif\u001b[39;00m e\u001b[39m.\u001b[39mactor_init_failed:\n\u001b[0;32m    542\u001b[0m         \u001b[39m# Raise the original error here that the RolloutWorker raised\u001b[39;00m\n\u001b[0;32m    543\u001b[0m         \u001b[39m# during its construction process. This is to enforce transparency\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    547\u001b[0m         \u001b[39m# - e.args[0].args[2]: The original Exception (e.g. a ValueError due\u001b[39;00m\n\u001b[0;32m    548\u001b[0m         \u001b[39m# to a config mismatch) thrown inside the actor.\u001b[39;00m\n\u001b[1;32m--> 549\u001b[0m         \u001b[39mraise\u001b[39;00m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39margs[\u001b[39m2\u001b[39m]\n\u001b[0;32m    550\u001b[0m     \u001b[39m# In any other case, raise the RayActorError as-is.\u001b[39;00m\n\u001b[0;32m    551\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    552\u001b[0m         \u001b[39mraise\u001b[39;00m e\n",
      "\u001b[1;31mValueError\u001b[0m: Traceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 280, in assert_same_structure\n    _tree.assert_same_structure(a, b, check_types)\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 77, in check_env\n    check_gym_environments(env)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 175, in check_gym_environments\n    temp_sampled_reset_obs = convert_element_to_space_type(\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 359, in convert_element_to_space_type\n    return tree.map_structure(map_, element, sampled_element, check_types=False)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 428, in map_structure\n    assert_same_structure(structures[0], other, check_types=check_types)\n  File \"c:\\Users\\Robert\\git\\env\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n    raise type(e)(\"%s\\n\"\nValueError: The two structures don't have the same nested structure.\n\nFirst structure: type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\n\nSecond structure: type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\n\nMore specifically: Substructure \"type=tuple str=(array([-0.00195774, -0.00162392,  0.03085532,  0.04208229], dtype=float32), {})\" is a sequence, while substructure \"type=ndarray str=[ 3.5449176e+00  8.5156680e+37 -1.3348117e-01  7.2567870e+37]\" is not\nEntire first structure:\n(., {})\nEntire second structure:\n.\n\nThe above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior by setting `disable_env_checking=True` in your environment config dictionary. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([env])."
     ]
    }
   ],
   "source": [
    "# Import the RL algorithm (Algorithm) we would like to use.\n",
    "from ray.rllib.algorithms.ppo import PPO\n",
    "\n",
    "# Configure the algorithm.\n",
    "config = {\n",
    "    # Environment (RLlib understands openAI gym registered strings).\n",
    "    \"env\": \"CartPole-v1\",\n",
    "    # Use 2 environment workers (aka \"rollout workers\") that parallelly\n",
    "    # collect samples from their own environment clone(s).\n",
    "    \"framework\": \"torch\"\n",
    "}\n",
    "\n",
    "# Create our RLlib Trainer.\n",
    "algo = PPO(config=config)\n",
    "\n",
    "# Run it for n training iterations. A training iteration includes\n",
    "# parallel sample collection by the environment workers as well as\n",
    "# loss calculation on the collected batch and a model update.\n",
    "for _ in range(3):\n",
    "    print(algo.train())\n",
    "\n",
    "# Evaluate the trained Trainer (and render each timestep to the shell's\n",
    "# output).\n",
    "algo.evaluate()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "23431728c7532b37a33913d127f36cf7c0ea2ff8bac737dbe1e9eccff71e7bd8"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
